{
  "name": "cac",
  "version": "5.0.16",
  "description": "Command-line queen.",
  "repository": {
    "url": "egoist/cac",
    "type": "git"
  },
  "main": "dist/cac.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "declarations.d.ts"
  ],
  "keywords": [
    "cli",
    "framework",
    "parse",
    "argv",
    "app",
    "simple",
    "cac"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "yarn lint && yarn integration",
    "integration": "yarn build && jest --env node",
    "build": "bili",
    "postbuild": "rm -rf dist/__test__",
    "prepublishOnly": "yarn build",
    "toc": "markdown-toc -i README.md",
    "lint": "echo lint"
  },
  "author": "egoist <0x142857@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "joycon": "^2.1.2",
    "minimost": "^1.2.0",
    "redent": "^2.0.0",
    "string-width": "^2.1.1",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.5",
    "@types/strip-ansi": "^3.0.0",
    "bili": "^3.3.0",
    "eslint-config-rem": "^3.0.0",
    "execa": "^0.9.0",
    "jest": "^22.4.3",
    "markdown-toc": "^1.1.0",
    "rollup-plugin-typescript2": "^0.17.2",
    "strip-ansi": "^4.0.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.6"
  }
}
